// Массив имён
const USERS_NAMES = [
  'Александр',
  'Дмитрий',
  'Максим',
  'Сергей',
  'Андрей',
  'Алексей',
  'Артём',
  'Илья',
  'Кирилл',
  'Михаил',
  'Никита',
  'Анастасия',
  'Мария',
  'Анна',
  'Виктория',
  'Екатерина',
  'Наталья',
  'Марина',
  'Полина',
  'София',
  'Дарья',
  'Алиса',
  'Ксения'
];

// Массив коментов
const USERS_COMMENTS = [
  'Всё отлично!, В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
  'Фотография не является отражением реальности. Она есть реальность этого отражения.',
  'Будь таким человеком, с которым мечтаешь встретиться.',
  'Ведь природа, обращенная к камере — это не та природа, что обращена к глазу; различие, прежде всего, в том, что место пространства, освоенного человеческим сознанием, занимает пространство, освоенное бессознательным.',
  'Будьте героями своих собственных историй!',
  'Когда вы снимаете людей в цвете, вы фотографируете их одежду. Но когда вы переключаетесь на черно-белую фотографию — вы запечатлеваете их душу.',
  'Будьте счастливы в этот момент, потому что этот момент — и есть ваша жизнь.',
  'Реальность становится всё больше похожа на фотографии.',
  'Будьте терпеливы, потому что лучшие вещи в жизни всегда требуют времени.',
  'Позировать на камеру с сексуальным взглядом — это то же, что играть в шахматы самому с собой.',
  'Было бы все в этой жизни так же просто, как растолстеть.',
  'Я уяснила, что в каком бы месте мира я не находилась, я должна сделать его своим домом. Я постоянно таскаю с собой свои старые фотографии. Фото и чай «Barry’s» — лучший чай на свете; его можно купить только в Ирландии — и таким образом я везде чувствую себя, как дома.',
  'В жизни я лучше, чем в инстаграме!',
  'Я думаю, дьявол — и тот огорчился бы, если бы его фотокарточка выдала его безобразие и ту низкую роль, которую он играет во вселенной.',
  'В любой ситуации всегда улыбайтесь.',
  'Учитесь мыслить фотографически, а не в категориях других средств изображения. В таком случае вы всегда сможете сказать что-то новое.',
  'В море может и водится миллион рыб, но я единственная русалка.',
  'Фотограф изолирует и сохраняет момент времени: важный или незначительный, зависит от понимания темы фотографом и его мастерства.',
  'В последнее время меня начинают преследовать умные мысли. Но я пока успеваю от них убежать…',
  'Вспоминать правила композиции перед съёмкой всё равно, что мыслить о законе гравитации, выходя на прогулку.',
  'В простоте есть удивительная красота.',
  'Эти фотографии обошли все мировые СМИ. Они были в «Твиттере», и они находятся в открытом доступе. На снимках мы видим, что эти люди, судя по внешним признакам, явно имеют отношение к России. Эти снимки из открытых источников. Выводы делайте сами.',
  'Что нельзя делать с фотографиями умерших: запомните на всю жизнь',
  'Думать следует до и после съёмки, никогда во время её.',
  'В своей жизни ты должна играть только главную роль.',
  'В наше время всё существует ради того, чтобы окончиться фотографией.Фотография мумифицирует время.',
  'Вам нужно просто быть немножко сумасшедшим, ведь маленькое сумасшествие очень похоже на небеса.',
  'Нас интересуют прежде всего не сами ассоциации, которые может вызвать произведение, а причины, их вызывающие. Вот эти причины и есть главная работа и главная проблема художника или фотографа. Естественно, если говорить об изобразительном искусстве, причины эти спрятаны в самом изображении (где же еще им быть), в его форме.',
  'Ваша скорость не имеет значения, пока вы продолжаете двигаться вперед.',
  'Живопись для художника — пластическое событие. Это имеет отношение и к фотографии с ее способностью извлекать из потока времени пластические драмы и комедии. Такими «событиями» и занимается композиционная фотография.',
  'На всякий случай, а то вдруг вы забыли, как я выгляжу…',
  'Фотография может быть картиной в такой же степени, как нечто написанное красками — ею не быть. Фотография со всеми своими отличиями — такое же плоское и неподвижное изображение реального мира, как и произведения графики или живописи.',
  'Возможно, я не совершенна, но я определенно лимитированный экземпляр.'
];

// Массив описания фотографий
const PHOTO_DESCRIPTIONS = [
  'Если президенты не могут делать этого со своими женами, они делают это со своими странами.',
  'Оставайся в середине круга, и пусть все вещи следуют своим путем.',
  'Уважать всякого человека, как самого себя, и поступать с ним, как мы желаем, чтобы с нами поступали, — выше этого нет ничего.',
  'Я поставил своей целью правду, сделал своим помощником добродетель, нашел себе опору в человечности и обрел свое отдохновение в искусствах.',
  'Очень опасно встретить женщину, которая полностью тебя понимает. Это обычно кончается женитьбой.',
  'Бог нас всегда окружает теми людьми, с которыми нам необходимо исцелиться от своих недостатков.',
  'Большинство людей упускают появившуюся возможность, потому что она бывает одета в комбинезон и с виду напоминает работу.',
  'Мы должны признать очевидное: понимают лишь те, кто хочет понять.',
  'Жаловаться на неприятную вещь — это удваивать зло; смеяться над ней — это уничтожать его.',
  'О нас думают плохо лишь те, кто хуже нас, а те кто лучше нас, им просто не до нас.',
  'Не обращайте внимания на мелкие недостатки; помните: у вас имеются и крупные Бенджамин Франклин Бедный, неудачный, несчастливый и нездоровый – это тот, кто часто использует слово «завтра».',
  'Я боюсь, что обязательно наступит день, когда технологии превзойдут простое человеческое общение. И мир получит поколение идиотов.',
  'Нельзя возвращаться к предателям. Нельзя. Локти кусайте, землю жуйте, но не возвращайтесь туда, где когда-то вас предали.',
];

const effectConfig = {
  chrome: {
    effectProperty: 'grayscale',
    unit: '',
    sliderConfig: {
      range: {
        min: 0,
        max: 1
      },
      start: 1,
      step: 0.1
    }
  },
  sepia: {
    effectProperty: 'sepia',
    unit: '',
    sliderConfig: {
      range: {
        min: 0,
        max: 1
      },
      start: 1,
      step: 0.1
    }
  },
  marvin: {
    effectProperty: 'invert',
    unit: '%',
    sliderConfig:{
      range: {
        min: 0,
        max: 100
      },
      start: 100,
      step: 1
    }
  },
  phobos: {
    effectProperty: 'blur',
    unit: 'px',
    sliderConfig: {
      range: {
        min: 0,
        max: 3
      },
      start: 3,
      step: 0.1
    }
  },
  heat: {
    effectProperty: 'brightness',
    unit: '',
    sliderConfig: {
      range: {
        min: 1,
        max: 3
      },
      start: 3,
      step: 0.1
    }
  }
};

export {USERS_NAMES, USERS_COMMENTS, PHOTO_DESCRIPTIONS, effectConfig};
