/*
Модуль получения данных от сервера

После успешной загрузки данных с сервера fetch вызывает функцию публикации миниатюр,
далее появляется возможность кликнуть по фото, при открытии большой фотографии
подключается модуль прогрузки и слежения за комментариями
*/
import { getData } from './api.js';
getData();

/*
Данный модуль отвечает за отправку фотографии на сервер.
*/
import './formWork.js';
